<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Register</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css"> 
   <link rel="stylesheet" href="css/icons.css"> 

   <style type="text/css" media="screen">
   	#styles { 
   		background: white;
   		padding-top: 12rem;
   		padding-bottom: 12rem;
   	} 
		::placeholder{
		color : black;
		}
		
		.sub:disabled{
		border-color:blue;
		}



   </style>   

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

    <!--favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top" scroll="no" style="overflow: hidden">
<?php
	if(!(isset($_SESSION['error'])))
	{
		$_SESSION['error']=0;
	
	}
?>
<!--
	<header>
		<div class="more animate-intro" style="margin-left:15%;margin-top:10%">
				  				<a class="button stroke" href="regis.html">
				  					Register
				  				</a>
				  			</div>	
	</header>
-->

   <!-- home
   ================================================== -->
   <section id="home-login">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row" style="padding-top:40px;">
		   		<div class="col-twelve">	
						
			  				<h3 class="animate-intro">Register</h3><br/>					
				  			<center>
							
							<form action="login.jsp" method="POST" name="login" style="margin-bottom:0.5%; display:inline;" autocomplete="off">
								<div class="col-six">
									<input type="text" name="name" placeholder="Enter Your Name">
									<input type="text" name="phno" placeholder="Enter The Phone no">
									<input type="text"  placeholder="Enter Your Age" name="age">
									<input type="text" name="he" placeholder="Height">
								</div>	
								<div class="col-six">
									<input type="text" name="we" placeholder="Weight">
									<input type="password" name="pass" placeholder="Password" id="p">
									<input type="password"  placeholder="Confirm Password" id="cp" onblur="passmatch()"><p id="error" style="display:inline"></p>
									<input type="email" placeholder="Enter Your Email" id="e" name="eid">
								</div>
								
								<textarea name="add" placeholder="Enter Your Address" rows=1 style="width:50%; height:20%;"></textarea>
								<button type="submit" id="sub" disabled>Submit</button>
								<div class="more animate-intro" style="display:inline">
				  				<a class="button stroke" href="index.jsp">
				  					Back To Home
				  				</a>
				  			</div>
							</form>
				  			</center>
													
				  							
				</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		
   </section> <!-- end home -->


  



   <!-- Java Script
   ================================================== --> 
   <script>
function passmatch()
{
	var p= document.getElementById("p").value;
	var cp= document.getElementById("cp").value;
	if(p!=cp)
	{
	 document.getElementById("error").innerHTML="Passwords dont match";
	 $("#sub").prop('disabled',true);
	}
	else
	{
	 document.getElementById("error").innerHTML=" ";	
	  $("#sub").prop('disabled',false);
	}
	
}
</script>
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
	
</body>

</html>