<!DOCTYPE html>
<html>
<style>
table {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 10px;
}
h3
{
padding-left:10px;
color:yellow;
}
</style>
<body onload="loadXMLDoc()">

<br><br>
<table id="demo" bgcolor="gray" style="margin-left:auto;margin-right:auto;width:30%"></table>

<script>
function loadXMLDoc() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xmlhttp.open("GET", "borg.xml", true);
  xmlhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th><b><u><h3>Index</h3></b></u></th><th><b><u><h3>Name</h3></u></b></th></tr>";
  var x = xmlDoc.getElementsByTagName("blood_org");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td><h3>"+
    x[i].getElementsByTagName("in")[0].childNodes[0].nodeValue +
    "</td></h3><td><h3>" +
    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
    "</td></h3></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>

</body>
</html>
